{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Atividade 1 — Cotação do Dólar\"\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "    code-summary: \"Mostrar código\"\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "---"
      ],
      "id": "4d9ee401"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import requests\n",
        "import pandas as pd\n",
        "import calendar\n",
        "from datetime import datetime\n",
        "import plotly.express as px\n",
        "\n",
        "def cotacao_dolar_periodo(mmyyyy: str):\n",
        "\n",
        "    # Datas inicial e final do mês\n",
        "    first_date = datetime.strptime(mmyyyy, \"%m%Y\")\n",
        "    last_day = calendar.monthrange(first_date.year, first_date.month)[1]\n",
        "    last_date = first_date.replace(day=last_day)\n",
        "\n",
        "    # Datas no formato exigido pela API\n",
        "    data_ini = first_date.strftime(\"%m-%d-%Y\")\n",
        "    data_fim = last_date.strftime(\"%m-%d-%Y\")\n",
        "\n",
        "    # URL da API do Banco Central\n",
        "    url = (\n",
        "        \"https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/\"\n",
        "        f\"CotacaoDolarPeriodo(dataInicial=@dataInicial,dataFinalCotacao=@dataFinalCotacao)?\"\n",
        "        f\"@dataInicial='{data_ini}'&@dataFinalCotacao='{data_fim}'&$format=json\"\n",
        "    )\n",
        "\n",
        "    # Requisição\n",
        "    response = requests.get(url)\n",
        "    data = response.json()[\"value\"]\n",
        "\n",
        "    # DataFrame com a resposta\n",
        "    df = pd.DataFrame(data)\n",
        "\n",
        "    # CONVERSÃO IMPORTANTE (evita o erro!)\n",
        "    df[\"dataHoraCotacao\"] = pd.to_datetime(df[\"dataHoraCotacao\"]).dt.normalize()\n",
        "\n",
        "    df = df[[\"dataHoraCotacao\", \"cotacaoCompra\"]]\n",
        "\n",
        "    # Gerar todas as datas do mês\n",
        "    datas_completas = pd.date_range(start=first_date, end=last_date)\n",
        "\n",
        "    df_final = pd.DataFrame({\"data\": datas_completas})\n",
        "\n",
        "    # CONVERTER TAMBÉM AQUI (para o mesmo tipo)\n",
        "    df_final[\"data\"] = pd.to_datetime(df_final[\"data\"]).dt.normalize()\n",
        "\n",
        "    # Merge SEM erro\n",
        "    df_merge = df_final.merge(\n",
        "        df,\n",
        "        how=\"left\",\n",
        "        left_on=\"data\",\n",
        "        right_on=\"dataHoraCotacao\"\n",
        "    )\n",
        "\n",
        "    # Preencher dias sem cotação\n",
        "    df_merge[\"cotacaoCompra\"] = df_merge[\"cotacaoCompra\"].ffill()\n",
        "\n",
        "    # Gráfico\n",
        "    fig = px.line(\n",
        "        df_merge,\n",
        "        x=\"data\",\n",
        "        y=\"cotacaoCompra\",\n",
        "        title=f\"Cotação do Dólar — {mmyyyy[:2]}/{mmyyyy[2:]}\"\n",
        "    )\n",
        "\n",
        "    return fig\n",
        "\n",
        "# Mostrar o gráfico no Quarto\n",
        "fig = cotacao_dolar_periodo(\"082021\")\n",
        "fig"
      ],
      "id": "fa5dd36a",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/codespace/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}